# GRAPHQL_FEDERATION

./: README.md
payday/accounts-service/: pom.xml
payday/accounts-service/src/main/java/bank/payday/accounts/components/account/: Account.java  AccountDataFetcher.java  AccountException.java  AccountRepository.java  AccountService.java
payday/accounts-service/src/main/java/bank/payday/accounts/components/account/dataloader/: AccountsCreditByCutomerDataLoader.java  AccountsDebitByCutomerDataLoader.java
payday/accounts-service/src/main/resources/: application.properties
payday/accounts-service/src/main/resources/schema/: account.graphqls
payday/accounts-service/src/test/java/bank/payday/accounts/components/account/: AccountDataFetcherTest.java  AccountServiceTest.java
payday/client-app/: package-lock.json
payday/client-app/src/: App.js
payday/customers-service/: pom.xml
payday/customers-service/src/main/java/bank/payday/customers/: JwtUtil.java  SecurityConfigurer.java
payday/customers-service/src/main/java/bank/payday/customers/components/customer/: CustomUserDetailsService.java  Customer.java  CustomerDataFetcher.java  CustomerException.java  CustomerRepository.java  CustomerService.java
payday/customers-service/src/main/resources/: application.properties
payday/customers-service/src/main/resources/schema/: customer.graphqls
payday/customers-service/src/test/java/bank/payday/customers/components/customer/: CustomerDataFetcherTest.java  CustomerServiceTest.java
payday/entry-service/: .env  index.js  package-lock.json  package.json
payday/entry-service/.scannerwork/: report-task.txt
payday/notifications-service/: server.py
payday/transactions-service/: pom.xml
payday/transactions-service/src/main/java/bank/payday/transactions/components/transaction/: Transaction.java  TransactionDataFetcher.java  TransactionException.java  TransactionRepository.java  TransactionService.java  TransactionsForAccountsDataLoader.java
payday/transactions-service/src/main/resources/: application.properties
payday/transactions-service/src/main/resources/schema/: transaction.graphqls
payday/transactions-service/src/test/java/bank/payday/transactions/components/transaction/: TransactionDataFetcherTest.java  TransactionServiceTest.java
